Format: 3.0 (quilt)
Source: alsa-ucm-conf
Binary: alsa-ucm-conf
Architecture: all
Version: 1.2.8-1.1
Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
Uploaders: Jordi Mallach <jordi@debian.org>, Elimar Riesebieter <riesebie@lxtec.de>, Luke Yelavich <themuso@ubuntu.com>
Homepage: https://www.alsa-project.org/
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/alsa-team/alsa-ucm-conf
Vcs-Git: https://salsa.debian.org/alsa-team/alsa-ucm-conf.git
Build-Depends: debhelper-compat (= 13)
Package-List:
 alsa-ucm-conf deb libs optional arch=all
Checksums-Sha1:
 69313df69892c02bbe70e10c2e88c4b34e716b3d 37843 alsa-ucm-conf_1.2.8.orig.tar.bz2
 d84f1975569f7aa60b8389f584cd09430ac1fc21 833 alsa-ucm-conf_1.2.8.orig.tar.bz2.asc
 4ab5c9413831b6ef0cff1c88a3c849adfa5276a4 7304 alsa-ucm-conf_1.2.8-1.1.debian.tar.xz
Checksums-Sha256:
 fee4a737830fd25f969d83da46a2b231beb086efd966fcc07d225e7823260ae8 37843 alsa-ucm-conf_1.2.8.orig.tar.bz2
 59922f35829c4a2a504af44447ff20ebe43c1a044651596f9e4cb0b6bc7b5f68 833 alsa-ucm-conf_1.2.8.orig.tar.bz2.asc
 b07452fc2e76780f6e22c18f921e58bc183c73600d45097a734f032449e8073c 7304 alsa-ucm-conf_1.2.8-1.1.debian.tar.xz
Files:
 11de2cdf532c22f2ebccee0df3519a25 37843 alsa-ucm-conf_1.2.8.orig.tar.bz2
 889f7529c6e9e7ae9cd11bacab46cd6c 833 alsa-ucm-conf_1.2.8.orig.tar.bz2.asc
 b0e7c4e4fedb38a4aa12ad2be00e17c0 7304 alsa-ucm-conf_1.2.8-1.1.debian.tar.xz
